# simplegrpcclient

./: pom.xml
src/main/java/com/example/grpc/client/: MyGrpcClient.java
